# commons setting
server.port=9090
spring.application.name=groupware-back

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.cnmasosc03gs.ap-northeast-2.rds.amazonaws.com:3306/groupware
spring.datasource.username=admin
spring.datasource.password=${password}

# jpa setting
spring.jpa.show-sql=true